[00:33.42] It's not good enough for me
[00:36.79] Since I've been with you, ooh
[00:51.29] 
[00:43.99] It's not gonna work for you, nobody can equal me, no, no
[01:11.99] 
[00:52.60] I'm gonna sip on this drink, when I'm fucked up
[00:55.33] I should know how to pick up
[00:57.76] I'm gonna catch the rhythm
[00:59.46] While she push up against me, ooh, and she tipsy
[01:23.46] 
[01:03.29] I had enough convo for 24
[01:07.32] I peep'd you from across the room
[01:09.28] Pretty little body dancin' like GoGo, hey
[01:29.78] 
[01:11.78] And you are unforgettable
[01:15.86] I need to get you alone, ooh
[01:29.86] 
[01:18.53] Why not?
[01:22.53] 
[01:22.23] A fuckin' good time, never hurt nobody
[01:24.44] I got a little drink but it's not Bacardi
[01:26.87] If you loved the girl then I'm so, so sorry
[01:29.45] I got to give it to her like we in a marriage
[01:51.95] 
[01:32.29] Oh-oh, like we in a hurry
[01:34.58] No, no, I won't tell nobody
[01:36.93] You're on your level too
[01:39.46] Tryna do what lovers do
[01:50.96] 
[01:41.40] Feelin' like I'm fresh out, Boosie (Boosie)
[01:44.07] If they want the drama, got the Uzi (Uzi)
[01:46.58] Ship the whole crew to the cruise ship (cruise)
[01:48.81] Doin' shit you don't even see in movies (movies)
[01:51.37] Ride with me, ride with me, boss (boss)
[01:54.00] I got a hard head but her ass soft (soft)
[01:56.25] She want the last name with the ring on it
[01:58.64] 'Cause I pulled out a million cash, told her plank on it
[02:26.64] 
[02:01.65] And you are unforgettable
[02:04.67] I need to get you alone
[02:07.37] Now you wanna choose
[02:09.34] Just pop the bubbly in the 'cuzi
[02:25.34] 
[02:11.38] It's not good enough for me
[02:14.37] Since I've been with you, ooh
[02:28.87] 
[02:20.18] I'm gonna sip on this drink, when I'm fucked up
[02:23.33] I should know how to pick up
[02:25.53] I'm gonna catch the rhythm
[02:27.49] While she push up against me, ooh, and she tipsy
[02:51.49] 
[02:31.46] I had enough convo for 24
[02:34.92] I peep'd you from across the room
[02:37.17] Pretty little body dancin' like GoGo, hey
[02:57.67] 
[02:40.32] And you are unforgettable
[02:44.16] I need to get you alone, ooh
[02:48.90] Why not?
[02:52.90] 
[02:50.27] A fuckin' good time, never hurt nobody
[02:52.53] I got a little drink but it's not Bacardi
[02:54.96] If you loved the girl then I'm so, so sorry
[02:57.46] I got to give it to her like we in a marriage
[03:19.96] 
[03:00.21] Oh, like we in a hurry
[03:02.79] No, no, I won't tell nobody
[03:05.13] You're on your level too
[03:07.42] Tryna do what lovers do
[03:18.92] 
[03:09.77] Oh-oh, you ain't enough for me
[03:12.42] Too much for you alone
[03:15.43] Baby, go and grab some bad bitches, bring 'em home
[03:19.94] Know the jet's on me
[03:22.03] I'ma curve my best for you, you know
[03:25.49] So pick up that dress for me
[03:27.89] Leave the rest on
[03:36.39] 
[03:29.69] Too much convo 24 hours
[03:31.66] When you stand next to 24 karats
[03:34.36] She left her man at home
[03:36.63] She don't love him no more
[03:39.34] I want your mind and your body
[03:41.54] Don't mind nobody
[03:43.02] So, you don't ever hurt nobody
[03:45.27] Baby girl work your body
[03:47.68] Work your body
[03:54.68] 
[03:49.20] And you are unforgettable
[03:52.44] I need to get you alone
[03:55.10] Now you wanna choose
[03:56.57] Just pop the bubbly in the 'cuzi
[03:58.96] Why not?
[04:02.96] 
[04:00.07] Oh, like we in a hurry
[04:01.67] No, no, I won't tell nobody
[04:03.83] You're on your level too
[04:06.30] Tryna do what lovers do