[00:33.42] It's not good enough for me
[00:36.74] Since I've been with you, ooh
[00:51.24] 
[00:43.93] It's not gonna work for you, nobody can equal me, no, no
[01:11.93] 
[00:52.68] I'm gonna sip on this drink, when I'm fucked up
[00:55.35] I should know how to pick up
[00:57.79] I'm gonna catch the rhythm
[00:59.44] While she push up against me, ooh, and she tipsy
[01:23.44] 
[01:03.29] I had enough convo for 24
[01:07.37] I peep'd you from across the room
[01:09.28] Pretty little body dancin' like GoGo, hey
[01:29.78] 
[01:11.78] And you are unforgettable
[01:15.80] I need to get you alone, ooh
[01:29.80] 
[01:18.53] Why not?
[01:22.53] 
[01:22.27] A fuckin' good time, never hurt nobody
[01:24.46] I got a little drink but it's not Bacardi
[01:26.86] If you loved the girl then I'm so, so sorry
[01:29.41] I got to give it to her like we in a marriage
[01:51.91] 
[01:32.24] Oh-oh, like we in a hurry
[01:34.52] No, no, I won't tell nobody
[01:36.97] You're on your level too
[01:39.41] Tryna do what lovers do
[01:50.91] 
[01:41.45] Feelin' like I'm fresh out, Boosie (Boosie)
[01:44.08] If they want the drama, got the Uzi (Uzi)
[01:46.53] Ship the whole crew to the cruise ship (cruise)
[01:48.89] Doin' shit you don't even see in movies (movies)
[01:51.35] Ride with me, ride with me, boss (boss)
[01:54.06] I got a hard head but her ass soft (soft)
[01:56.21] She want the last name with the ring on it
[01:58.68] 'Cause I pulled out a million cash, told her plank on it
[02:26.68] 
[02:01.67] And you are unforgettable
[02:04.69] I need to get you alone
[02:07.31] Now you wanna choose
[02:09.30] Just pop the bubbly in the 'cuzi
[02:25.30] 
[02:11.33] It's not good enough for me
[02:14.39] Since I've been with you, ooh
[02:28.89] 
[02:20.16] I'm gonna sip on this drink, when I'm fucked up
[02:23.32] I should know how to pick up
[02:25.53] I'm gonna catch the rhythm
[02:27.46] While she push up against me, ooh, and she tipsy
[02:51.46] 
[02:31.40] I had enough convo for 24
[02:34.91] I peep'd you from across the room
[02:37.14] Pretty little body dancin' like GoGo, hey
[02:57.64] 
[02:40.30] And you are unforgettable
[02:44.14] I need to get you alone, ooh
[02:48.92] Why not?
[02:52.92] 
[02:50.27] A fuckin' good time, never hurt nobody
[02:52.51] I got a little drink but it's not Bacardi
[02:54.93] If you loved the girl then I'm so, so sorry
[02:57.42] I got to give it to her like we in a marriage
[03:19.92] 
[03:00.23] Oh, like we in a hurry
[03:02.71] No, no, I won't tell nobody
[03:05.14] You're on your level too
[03:07.48] Tryna do what lovers do
[03:18.98] 
[03:09.70] Oh-oh, you ain't enough for me
[03:12.48] Too much for you alone
[03:15.48] Baby, go and grab some bad bitches, bring 'em home
[03:19.95] Know the jet's on me
[03:22.04] I'ma curve my best for you, you know
[03:25.49] So pick up that dress for me
[03:27.84] Leave the rest on
[03:36.34] 
[03:29.61] Too much convo 24 hours
[03:31.69] When you stand next to 24 karats
[03:34.35] She left her man at home
[03:36.62] She don't love him no more
[03:39.32] I want your mind and your body
[03:41.54] Don't mind nobody
[03:43.08] So, you don't ever hurt nobody
[03:45.24] Baby girl work your body
[03:47.68] Work your body
[03:54.68] 
[03:49.24] And you are unforgettable
[03:52.44] I need to get you alone
[03:55.19] Now you wanna choose
[03:56.59] Just pop the bubbly in the 'cuzi
[03:58.95] Why not?
[04:02.95] 
[04:00.04] Oh, like we in a hurry
[04:01.61] No, no, I won't tell nobody
[04:03.83] You're on your level too
[04:06.36] Tryna do what lovers do