[00:33.45] It's not good enough for me
[00:36.71] Since I've been with you, ooh
[00:51.21] 
[00:43.93] It's not gonna work for you, nobody can equal me, no, no
[01:11.93] 
[00:52.64] I'm gonna sip on this drink, when I'm fucked up
[00:55.36] I should know how to pick up
[00:57.79] I'm gonna catch the rhythm
[00:59.48] While she push up against me, ooh, and she tipsy
[01:23.48] 
[01:03.20] I had enough convo for 24
[01:07.39] I peep'd you from across the room
[01:09.26] Pretty little body dancin' like GoGo, hey
[01:29.76] 
[01:11.74] And you are unforgettable
[01:15.89] I need to get you alone, ooh
[01:29.89] 
[01:18.59] Why not?
[01:22.59] 
[01:22.23] A fuckin' good time, never hurt nobody
[01:24.40] I got a little drink but it's not Bacardi
[01:26.86] If you loved the girl then I'm so, so sorry
[01:29.49] I got to give it to her like we in a marriage
[01:51.99] 
[01:32.27] Oh-oh, like we in a hurry
[01:34.59] No, no, I won't tell nobody
[01:36.94] You're on your level too
[01:39.40] Tryna do what lovers do
[01:50.90] 
[01:41.41] Feelin' like I'm fresh out, Boosie (Boosie)
[01:44.09] If they want the drama, got the Uzi (Uzi)
[01:46.51] Ship the whole crew to the cruise ship (cruise)
[01:48.82] Doin' shit you don't even see in movies (movies)
[01:51.30] Ride with me, ride with me, boss (boss)
[01:54.03] I got a hard head but her ass soft (soft)
[01:56.25] She want the last name with the ring on it
[01:58.60] 'Cause I pulled out a million cash, told her plank on it
[02:26.60] 
[02:01.62] And you are unforgettable
[02:04.62] I need to get you alone
[02:07.35] Now you wanna choose
[02:09.32] Just pop the bubbly in the 'cuzi
[02:25.32] 
[02:11.37] It's not good enough for me
[02:14.30] Since I've been with you, ooh
[02:28.80] 
[02:20.19] I'm gonna sip on this drink, when I'm fucked up
[02:23.35] I should know how to pick up
[02:25.58] I'm gonna catch the rhythm
[02:27.50] While she push up against me, ooh, and she tipsy
[02:51.50] 
[02:31.45] I had enough convo for 24
[02:34.94] I peep'd you from across the room
[02:37.14] Pretty little body dancin' like GoGo, hey
[02:57.64] 
[02:40.34] And you are unforgettable
[02:44.14] I need to get you alone, ooh
[02:48.98] Why not?
[02:52.98] 
[02:50.24] A fuckin' good time, never hurt nobody
[02:52.51] I got a little drink but it's not Bacardi
[02:54.97] If you loved the girl then I'm so, so sorry
[02:57.42] I got to give it to her like we in a marriage
[03:19.92] 
[03:00.22] Oh, like we in a hurry
[03:02.74] No, no, I won't tell nobody
[03:05.16] You're on your level too
[03:07.47] Tryna do what lovers do
[03:18.97] 
[03:09.79] Oh-oh, you ain't enough for me
[03:12.48] Too much for you alone
[03:15.42] Baby, go and grab some bad bitches, bring 'em home
[03:19.92] Know the jet's on me
[03:22.08] I'ma curve my best for you, you know
[03:25.48] So pick up that dress for me
[03:27.80] Leave the rest on
[03:36.30] 
[03:29.60] Too much convo 24 hours
[03:31.66] When you stand next to 24 karats
[03:34.33] She left her man at home
[03:36.66] She don't love him no more
[03:39.32] I want your mind and your body
[03:41.55] Don't mind nobody
[03:43.05] So, you don't ever hurt nobody
[03:45.28] Baby girl work your body
[03:47.67] Work your body
[03:54.67] 
[03:49.26] And you are unforgettable
[03:52.47] I need to get you alone
[03:55.16] Now you wanna choose
[03:56.52] Just pop the bubbly in the 'cuzi
[03:58.91] Why not?
[04:02.91] 
[04:00.05] Oh, like we in a hurry
[04:01.64] No, no, I won't tell nobody
[04:03.88] You're on your level too
[04:06.35] Tryna do what lovers do