[00:11.17] It's not good enough for me
[00:13.81] Since I've been with you, ooh
[00:21.07] It's not gonna work for you
[00:23.48] Nobody can equal me (I know)
[00:37.48] 
[00:29.70] I'm gonna sip on this drink, when I'm fucked up
[00:32.67] I should know how to pick up
[00:34.61] I'm gonna catch the rhythm
[00:36.44] While she push up against me, ooh, and she tipsy
[00:40.52] I had enough convo for 24
[00:44.21] I peep'd you from across the room
[00:46.09] Pretty little body dancin' like GoGo, hey
[01:06.59] 
[00:49.50] And you are unforgettable
[00:52.95] I need to get you alone (ooh)
[00:58.25] Why not? A fuckin' good time never hurt nobody
[01:01.46] I got a little drink, but it's not Bacardi
[01:03.85] If you loved the girl, then I'm so, so sorry
[01:06.49] I gotta give it to her like we in a marriage
[01:28.49] 
[01:09.13] Oh, like we in a hurry
[01:11.73] No, no, I won't tell nobody
[01:14.33] You're on your level too
[01:16.69] Tryna do what lovers do
[01:28.19] 
[01:18.53] Feelin' like I'm fresh out; Boosie (Boosie)
[01:21.20] If they want the drama, got the Uzi (Uzi)
[01:23.52] Ship the whole crew to the cruise ship (cruise)
[01:25.83] Doin' shit you don't even see in movies (movies)
[01:28.28] Ride with me, ride with me, boss (boss)
[01:30.88] I got a hard head, but her ass soft (soft)
[01:33.35] She want the last name with the ring on it
[01:35.50] 'Cause I pulled out a million cash, told her plank on it
[02:03.50] 
[01:38.43] And you are unforgettable
[01:41.68] I need to get you alone
[01:44.37] Now you wanna choose
[01:45.56] Just pop the bubbly in the 'cuzi
[02:01.56] 
[01:49.24] It's not good enough for me
[01:51.65] Since I've been with you, ooh
[01:57.84] I'm gonna sip on this drink, when I'm fucked up
[02:00.50] I should know how to pick up
[02:02.77] I'm gonna catch the rhythm
[02:04.58] While she push up against me, ooh, and she tipsy
[02:08.62] I had enough convo for 24
[02:12.39] I peep'd you from across the room
[02:14.26] Pretty little body dancin' like GoGo, hey
[02:34.76] 
[02:17.81] And you are unforgettable
[02:20.94] I need to get you alone, ooh
[02:26.22] Why not? A fuckin' good time never hurt nobody
[02:29.58] I got a little drink, but it's not Bacardi
[02:31.99] If you loved the girl, then I'm so, so sorry
[02:34.49] I gotta give it to her like we in a marriage
[02:37.50] Oh, like we in a hurry
[02:39.73] No, no, I won't tell nobody
[02:42.13] You're on your level too
[02:44.78] Tryna do what lovers do
[02:56.28] 
[02:47.16] You ain't enough for me
[02:49.54] Too much for you alone
[02:53.31] Baby, go and grab some bad bitches, bring 'em home
[02:56.99] Know the jet's on me
[02:59.12] I'ma curve my best for you, you know
[03:02.39] So pick up that dress for me
[03:05.05] Leave the rest on
[03:13.55] 
[03:06.62] Too much convo for 24 hours
[03:08.92] When you stand next to 24 karats
[03:11.72] She left her man at home
[03:14.09] She don't love him no more
[03:16.57] I want your mind and your body
[03:18.56] Don't mind nobody
[03:20.04] So, you don't ever hurt nobody
[03:22.42] Baby girl, work your body, work your body
[03:42.92] 
[03:26.45] And you are unforgettable
[03:29.60] I need to get you alone
[03:32.39] Now you wanna choose
[03:33.26] Just pop the bubbly in the 'cuzi
[03:35.09] Why not?
[03:36.14] Oh, like we in a hurry
[03:38.68] No, no, I won't tell nobody
[03:41.02] You're on your level too
[03:43.45] Tryna do what lovers do