[00:09.79] It's not good enough for me
[00:14.07] Since I've been with you, ooh
[00:28.57] 
[00:21.58] It's not gonna work for you, nobody can equal me, no, no
[00:49.58] 
[00:31.27] I'm gonna sip on this drink, when I'm fucked up
[00:33.32] I should know how to pick up
[00:34.93] I'm gonna catch the rhythm
[00:36.87] While she push up against me, ooh, and she tipsy
[01:00.87] 
[00:40.67] I had enough convo for 24
[00:45.34] I peep'd you from across the room
[00:46.67] Pretty little body dancin' like GoGo, hey
[01:07.17] 
[00:50.12] And you are unforgettable
[00:53.16] I need to get you alone, ooh
[01:07.16] 
[00:56.18] Why not?
[01:00.18] 
[00:59.56] A fuckin' good time, never hurt nobody
[01:01.45] I got a little drink but it's not Bacardi
[01:03.93] If you loved the girl then I'm so, so sorry
[01:06.44] I got to give it to her like we in a marriage
[01:28.94] 
[01:12.31] Oh-oh, like we in a hurry
[01:13.19] No, no, I won't tell nobody
[01:15.74] You're on your level too
[01:17.10] Tryna do what lovers do
[01:28.60] 
[01:18.84] Feelin' like I'm fresh out, Boosie (Boosie)
[01:21.29] If they want the drama, got the Uzi (Uzi)
[01:23.71] Ship the whole crew to the cruise ship (cruise)
[01:25.86] Doin' shit you don't even see in movies (movies)
[01:28.85] Ride with me, ride with me, boss (boss)
[01:31.67] I got a hard head but her ass soft (soft)
[01:33.22] She want the last name with the ring on it
[01:35.75] 'Cause I pulled out a million cash, told her plank on it
[02:03.75] 
[01:37.94] And you are unforgettable
[01:42.02] I need to get you alone
[01:45.44] Now you wanna choose
[01:47.70] Just pop the bubbly in the 'cuzi
[02:03.70] 
[01:48.60] It's not good enough for me
[01:51.41] Since I've been with you, ooh
[02:05.91] 
[01:57.83] I'm gonna sip on this drink, when I'm fucked up
[02:01.33] I should know how to pick up
[02:02.60] I'm gonna catch the rhythm
[02:04.98] While she push up against me, ooh, and she tipsy
[02:28.98] 
[02:08.38] I had enough convo for 24
[02:13.05] I peep'd you from across the room
[02:14.21] Pretty little body dancin' like GoGo, hey
[02:34.71] 
[02:17.24] And you are unforgettable
[02:21.14] I need to get you alone, ooh
[02:23.76] Why not?
[02:27.76] 
[02:27.09] A fuckin' good time, never hurt nobody
[02:30.28] I got a little drink but it's not Bacardi
[02:31.90] If you loved the girl then I'm so, so sorry
[02:34.89] I got to give it to her like we in a marriage
[02:57.39] 
[02:37.76] Oh, like we in a hurry
[02:39.84] No, no, I won't tell nobody
[02:42.39] You're on your level too
[02:45.29] Tryna do what lovers do
[02:56.79] 
[02:47.33] Oh-oh, you ain't enough for me
[02:49.51] Too much for you alone
[02:52.47] Baby, go and grab some bad bitches, bring 'em home
[02:56.39] Know the jet's on me
[02:59.57] I'ma curve my best for you, you know
[03:02.59] So pick up that dress for me
[03:05.44] Leave the rest on
[03:13.94] 
[03:07.01] Too much convo 24 hours
[03:09.61] When you stand next to 24 karats
[03:11.59] She left her man at home
[03:13.21] She don't love him no more
[03:16.13] I want your mind and your body
[03:18.70] Don't mind nobody
[03:20.64] So, you don't ever hurt nobody
[03:22.26] Baby girl work your body
[03:24.71] Work your body
[03:31.71] 
[03:26.03] And you are unforgettable
[03:26.92] I need to get you alone
[03:27.25] Now you wanna choose
[03:27.42] Just pop the bubbly in the 'cuzi
[03:27.76] Why not?
[03:31.76] 
[03:28.00] Oh, like we in a hurry
[03:28.59] No, no, I won't tell nobody
[03:28.85] You're on your level too
[03:29.18] Tryna do what lovers do