[00:11.42] It's not good enough for me
[00:14.03] Since I've been with you, ooh
[00:28.53] 
[00:21.32] It's not gonna work for you, nobody can equal me, no, no
[00:49.32] 
[00:30.01] I'm gonna sip on this drink, when I'm fucked up
[00:32.59] I should know how to pick up
[00:34.91] I'm gonna catch the rhythm
[00:36.43] While she push up against me, ooh, and she tipsy
[01:00.43] 
[00:40.97] I had enough convo for 24
[00:44.65] I peep'd you from across the room
[00:46.52] Pretty little body dancin' like GoGo, hey
[01:07.02] 
[00:49.82] And you are unforgettable
[00:53.18] I need to get you alone, ooh
[01:07.18] 
[00:58.59] Why not?
[01:02.59] 
[00:59.20] A fuckin' good time, never hurt nobody
[01:01.73] I got a little drink but it's not Bacardi
[01:04.26] If you loved the girl then I'm so, so sorry
[01:06.66] I got to give it to her like we in a marriage
[01:29.16] 
[01:09.59] Oh-oh, like we in a hurry
[01:11.82] No, no, I won't tell nobody
[01:13.88] You're on your level too
[01:16.88] Tryna do what lovers do
[01:28.38] 
[01:18.96] Feelin' like I'm fresh out, Boosie (Boosie)
[01:21.43] If they want the drama, got the Uzi (Uzi)
[01:23.73] Ship the whole crew to the cruise ship (cruise)
[01:26.04] Doin' shit you don't even see in movies (movies)
[01:28.47] Ride with me, ride with me, boss (boss)
[01:31.15] I got a hard head but her ass soft (soft)
[01:33.49] She want the last name with the ring on it
[01:35.68] 'Cause I pulled out a million cash, told her plank on it
[02:03.68] 
[01:38.73] And you are unforgettable
[01:42.16] I need to get you alone
[01:44.60] Now you wanna choose
[01:45.97] Just pop the bubbly in the 'cuzi
[02:01.97] 
[01:49.48] It's not good enough for me
[01:51.91] Since I've been with you, ooh
[02:06.41] 
[01:58.27] I'm gonna sip on this drink, when I'm fucked up
[02:00.70] I should know how to pick up
[02:02.15] I'm gonna catch the rhythm
[02:04.74] While she push up against me, ooh, and she tipsy
[02:28.74] 
[02:09.05] I had enough convo for 24
[02:12.87] I peep'd you from across the room
[02:14.68] Pretty little body dancin' like GoGo, hey
[02:35.18] 
[02:17.94] And you are unforgettable
[02:21.37] I need to get you alone, ooh
[02:26.68] Why not?
[02:30.68] 
[02:26.88] A fuckin' good time, never hurt nobody
[02:29.73] I got a little drink but it's not Bacardi
[02:32.43] If you loved the girl then I'm so, so sorry
[02:34.58] I got to give it to her like we in a marriage
[02:57.08] 
[02:37.76] Oh, like we in a hurry
[02:40.02] No, no, I won't tell nobody
[02:41.87] You're on your level too
[02:44.92] Tryna do what lovers do
[02:56.42] 
[02:46.26] Oh-oh, you ain't enough for me
[02:49.90] Too much for you alone
[02:53.57] Baby, go and grab some bad bitches, bring 'em home
[02:57.23] Know the jet's on me
[02:59.36] I'ma curve my best for you, you know
[03:02.86] So pick up that dress for me
[03:05.11] Leave the rest on
[03:13.61] 
[03:06.99] Too much convo 24 hours
[03:09.03] When you stand next to 24 karats
[03:11.72] She left her man at home
[03:14.27] She don't love him no more
[03:16.72] I want your mind and your body
[03:18.83] Don't mind nobody
[03:19.94] So, you don't ever hurt nobody
[03:22.63] Baby girl work your body
[03:25.09] Work your body
[03:32.09] 
[03:26.59] And you are unforgettable
[03:29.99] I need to get you alone
[03:32.46] Now you wanna choose
[03:33.66] Just pop the bubbly in the 'cuzi
[03:35.23] Why not?
[03:39.23] 
[03:35.74] Oh, like we in a hurry
[03:38.84] No, no, I won't tell nobody
[03:40.62] You're on your level too
[03:43.57] Tryna do what lovers do