[00:11.22] It's not good enough for me, since I been with you
[00:21.09] It's not gonna work for you, nobody can equal me (I know)
[00:30.07] I'm gonna sip on this drink, when I'm fucked up
[00:32.55] I should know how to pick up
[00:35.04] I'm gonna catch the rhythm while she push up against me
[00:38.01] Ooh, was she tipsy
[00:40.85] I had enough convo for 24
[00:44.70] I peeped you from across the room
[00:46.58] Pretty little body, dancing like GoGo, aye
[01:07.58] 
[00:50.06] And you are unforgettable
[00:53.08] I need to get you alone
[00:56.04] Why not?
[00:59.08] A fucking good time, never hurt nobody
[01:02.02] I got a little drink but it's not Bacardi
[01:04.05] If you loved the girl then I'm so, so sorry
[01:06.06] I got to give it to her like we in a marriage
[01:28.56] 
[01:09.01] Oh, like we in a hurry
[01:12.05] No, no, I won't tell nobody
[01:14.05] You're on your level too
[01:17.03] Tryna do what lovers do
[01:28.53] 
[01:19.08] Feelin' like I'm fresh out, Boosie
[01:21.04] If they want the drama, got the Uzi
[01:24.09] Ship the whole crew to the cruise ship
[01:26.02] Doin' shit you don't even see in movies
[01:28.04] Ride with me, ride with me, boss
[01:31.08] I got a hard head but her ass soft
[01:33.05] She want the last name with the ring on it
[01:35.03] 'Cause I pulled out a million cash,
[01:37.03] Told her plank on it
[01:47.03] 
[01:38.08] And you are unforgettable
[01:42.05] I need to get you alone
[01:53.55] 
[01:45.05] Now you wanna choose
[01:46.07] Just pop the bubbly in the 'cuzi
[02:02.07] 
[01:49.02] It's not good enough for me, since I been with you, ooh
[01:58.01] I'm gonna sip on this drink, when I'm fucked up
[02:01.01] I should know how to pick up
[02:03.04] I'm gonna catch the rhythm while she push up against me
[02:06.06] Ooh, was she tipsy
[02:08.02] I had enough convo for 24
[02:13.02] I peeped you from across the room
[02:15.03] Pretty little body, dancing like GoGo
[02:33.53] 
[02:17.01] And you are unforgettable
[02:21.07] I need to get you alone
[02:26.02] Why not?
[02:28.03] A fucking good time, never hurt nobody
[02:30.03] I got a little drink but it's not Bacardi
[02:32.08] If you loved the girl then I'm so, so sorry
[02:35.05] I got to give it to her like we in a marriage
[02:57.55] 
[02:38.09] Oh, like we in a hurry
[02:40.04] No, no, I won't tell nobody
[02:42.09] You're on your level too
[02:45.07] Tryna do what lovers do
[02:56.57] 
[02:47.08] Oh oh, you ain't enough for me
[02:50.08] Too much for you alone
[02:54.00] Baby, go and grab some bad bitches, bring 'em home
[02:57.03] Know the jet's on me
[02:59.07] I'mma curve my best for you, you know
[03:03.06] So pick up that dress for me
[03:05.06] Leave the rest on
[03:07.01] Too much convo 24 hours
[03:09.04] When you stand next to 24 karats
[03:12.02] She left her man at home
[03:14.07] She don't love him no more
[03:17.01] I want your mind and your body
[03:19.05] Don't mind nobody
[03:20.08] So, you don't ever hurt nobody
[03:23.03] Baby girl work your body
[03:25.09] Work your body
[03:32.09] 
[03:27.05] And you are unforgettable
[03:30.06] I need to get you alone
[03:41.56] 
[03:33.01] Now you wanna choose
[03:34.08] Just pop the bubbly in the 'cuzi
[03:50.08] 
[03:35.07] Why not?
[03:36.09] Oh, like we in a hurry
[03:39.01] No, no, I won't tell nobody
[03:41.00] You're on your level too
[03:44.02] Tryna do what lovers do