[00:11.42] It's not good enough for me
[00:14.07] Since I've been with you, ooh
[00:28.57] 
[00:21.11] It's not gonna work for you, nobody can equal me, no, no
[00:49.11] 
[00:29.82] I'm gonna sip on this drink, when I'm fucked up
[00:32.44] I should know how to pick up
[00:34.94] I'm gonna catch the rhythm
[00:36.51] While she push up against me, ooh, and she tipsy
[01:00.51] 
[00:40.85] I had enough convo for 24
[00:44.48] I peep'd you from across the room
[00:46.43] Pretty little body dancin' like GoGo, hey
[01:06.93] 
[00:49.86] And you are unforgettable
[00:52.95] I need to get you alone, ooh
[01:06.95] 
[00:58.59] Why not?
[01:02.59] 
[00:59.22] A fuckin' good time, never hurt nobody
[01:01.66] I got a little drink but it's not Bacardi
[01:03.97] If you loved the girl then I'm so, so sorry
[01:06.55] I got to give it to her like we in a marriage
[01:29.05] 
[01:09.36] Oh-oh, like we in a hurry
[01:11.60] No, no, I won't tell nobody
[01:14.57] You're on your level too
[01:16.73] Tryna do what lovers do
[01:28.23] 
[01:18.90] Feelin' like I'm fresh out, Boosie (Boosie)
[01:21.17] If they want the drama, got the Uzi (Uzi)
[01:23.75] Ship the whole crew to the cruise ship (cruise)
[01:26.12] Doin' shit you don't even see in movies (movies)
[01:28.40] Ride with me, ride with me, boss (boss)
[01:30.85] I got a hard head but her ass soft (soft)
[01:33.51] She want the last name with the ring on it
[01:35.67] 'Cause I pulled out a million cash, told her plank on it
[02:03.67] 
[01:38.81] And you are unforgettable
[01:42.06] I need to get you alone
[01:44.68] Now you wanna choose
[01:46.29] Just pop the bubbly in the 'cuzi
[02:02.29] 
[01:49.17] It's not good enough for me
[01:51.80] Since I've been with you, ooh
[02:06.30] 
[01:57.93] I'm gonna sip on this drink, when I'm fucked up
[02:00.61] I should know how to pick up
[02:02.91] I'm gonna catch the rhythm
[02:04.68] While she push up against me, ooh, and she tipsy
[02:28.68] 
[02:08.70] I had enough convo for 24
[02:12.66] I peep'd you from across the room
[02:14.65] Pretty little body dancin' like GoGo, hey
[02:35.15] 
[02:18.05] And you are unforgettable
[02:21.05] I need to get you alone, ooh
[02:26.68] Why not?
[02:30.68] 
[02:27.42] A fuckin' good time, never hurt nobody
[02:29.73] I got a little drink but it's not Bacardi
[02:32.53] If you loved the girl then I'm so, so sorry
[02:34.68] I got to give it to her like we in a marriage
[02:57.18] 
[02:37.53] Oh, like we in a hurry
[02:40.50] No, no, I won't tell nobody
[02:42.43] You're on your level too
[02:44.73] Tryna do what lovers do
[02:56.23] 
[02:46.08] Oh-oh, you ain't enough for me
[02:49.97] Too much for you alone
[02:53.45] Baby, go and grab some bad bitches, bring 'em home
[02:57.29] Know the jet's on me
[02:59.33] I'ma curve my best for you, you know
[03:02.87] So pick up that dress for me
[03:05.26] Leave the rest on
[03:13.76] 
[03:06.85] Too much convo 24 hours
[03:09.13] When you stand next to 24 karats
[03:11.75] She left her man at home
[03:14.04] She don't love him no more
[03:16.60] I want your mind and your body
[03:18.76] Don't mind nobody
[03:19.97] So, you don't ever hurt nobody
[03:22.51] Baby girl work your body
[03:25.08] Work your body
[03:32.08] 
[03:26.25] And you are unforgettable
[03:29.81] I need to get you alone
[03:32.33] Now you wanna choose
[03:33.51] Just pop the bubbly in the 'cuzi
[03:35.17] Why not?
[03:39.17] 
[03:36.59] Oh, like we in a hurry
[03:38.79] No, no, I won't tell nobody
[03:41.29] You're on your level too
[03:43.52] Tryna do what lovers do