[00:11.48] It's not good enough for me
[00:14.05] Since I've been with you, ooh
[00:28.55] 
[00:21.10] It's not gonna work for you, nobody can equal me, no, no
[00:49.10] 
[00:29.83] I'm gonna sip on this drink, when I'm fucked up
[00:32.44] I should know how to pick up
[00:34.96] I'm gonna catch the rhythm
[00:36.59] While she push up against me, ooh, and she tipsy
[01:00.59] 
[00:40.88] I had enough convo for 24
[00:44.40] I peep'd you from across the room
[00:46.49] Pretty little body dancin' like GoGo, hey
[01:06.99] 
[00:49.86] And you are unforgettable
[00:52.94] I need to get you alone, ooh
[01:06.94] 
[00:58.59] Why not?
[01:02.59] 
[00:59.29] A fuckin' good time, never hurt nobody
[01:01.63] I got a little drink but it's not Bacardi
[01:03.90] If you loved the girl then I'm so, so sorry
[01:06.56] I got to give it to her like we in a marriage
[01:29.06] 
[01:09.39] Oh-oh, like we in a hurry
[01:11.67] No, no, I won't tell nobody
[01:14.59] You're on your level too
[01:16.74] Tryna do what lovers do
[01:28.24] 
[01:18.90] Feelin' like I'm fresh out, Boosie (Boosie)
[01:21.11] If they want the drama, got the Uzi (Uzi)
[01:23.79] Ship the whole crew to the cruise ship (cruise)
[01:26.11] Doin' shit you don't even see in movies (movies)
[01:28.42] Ride with me, ride with me, boss (boss)
[01:30.80] I got a hard head but her ass soft (soft)
[01:33.53] She want the last name with the ring on it
[01:35.65] 'Cause I pulled out a million cash, told her plank on it
[02:03.65] 
[01:38.80] And you are unforgettable
[01:42.02] I need to get you alone
[01:44.62] Now you wanna choose
[01:46.25] Just pop the bubbly in the 'cuzi
[02:02.25] 
[01:49.12] It's not good enough for me
[01:51.86] Since I've been with you, ooh
[02:06.36] 
[01:57.90] I'm gonna sip on this drink, when I'm fucked up
[02:00.69] I should know how to pick up
[02:02.95] I'm gonna catch the rhythm
[02:04.68] While she push up against me, ooh, and she tipsy
[02:28.68] 
[02:08.79] I had enough convo for 24
[02:12.66] I peep'd you from across the room
[02:14.64] Pretty little body dancin' like GoGo, hey
[02:35.14] 
[02:18.04] And you are unforgettable
[02:21.04] I need to get you alone, ooh
[02:26.64] Why not?
[02:30.64] 
[02:27.48] A fuckin' good time, never hurt nobody
[02:29.75] I got a little drink but it's not Bacardi
[02:32.51] If you loved the girl then I'm so, so sorry
[02:34.67] I got to give it to her like we in a marriage
[02:57.17] 
[02:37.52] Oh, like we in a hurry
[02:40.52] No, no, I won't tell nobody
[02:42.45] You're on your level too
[02:44.76] Tryna do what lovers do
[02:56.26] 
[02:46.07] Oh-oh, you ain't enough for me
[02:49.99] Too much for you alone
[02:53.48] Baby, go and grab some bad bitches, bring 'em home
[02:57.22] Know the jet's on me
[02:59.32] I'ma curve my best for you, you know
[03:02.88] So pick up that dress for me
[03:05.28] Leave the rest on
[03:13.78] 
[03:06.80] Too much convo 24 hours
[03:09.10] When you stand next to 24 karats
[03:11.76] She left her man at home
[03:14.03] She don't love him no more
[03:16.66] I want your mind and your body
[03:18.72] Don't mind nobody
[03:19.95] So, you don't ever hurt nobody
[03:22.55] Baby girl work your body
[03:25.08] Work your body
[03:32.08] 
[03:26.27] And you are unforgettable
[03:29.86] I need to get you alone
[03:32.37] Now you wanna choose
[03:33.56] Just pop the bubbly in the 'cuzi
[03:35.12] Why not?
[03:39.12] 
[03:36.51] Oh, like we in a hurry
[03:38.75] No, no, I won't tell nobody
[03:41.24] You're on your level too
[03:43.58] Tryna do what lovers do