[00:11.43] It's not good enough for me
[00:14.06] Since I've been with you, ooh
[00:28.56] 
[00:21.15] It's not gonna work for you, nobody can equal me, no, no
[00:49.15] 
[00:29.85] I'm gonna sip on this drink, when I'm fucked up
[00:32.40] I should know how to pick up
[00:34.97] I'm gonna catch the rhythm
[00:36.51] While she push up against me, ooh, and she tipsy
[01:00.51] 
[00:40.89] I had enough convo for 24
[00:44.46] I peep'd you from across the room
[00:46.48] Pretty little body dancin' like GoGo, hey
[01:06.98] 
[00:49.87] And you are unforgettable
[00:52.92] I need to get you alone, ooh
[01:06.92] 
[00:58.52] Why not?
[01:02.52] 
[00:59.27] A fuckin' good time, never hurt nobody
[01:01.66] I got a little drink but it's not Bacardi
[01:03.94] If you loved the girl then I'm so, so sorry
[01:06.56] I got to give it to her like we in a marriage
[01:29.06] 
[01:09.31] Oh-oh, like we in a hurry
[01:11.66] No, no, I won't tell nobody
[01:14.59] You're on your level too
[01:16.76] Tryna do what lovers do
[01:28.26] 
[01:18.95] Feelin' like I'm fresh out, Boosie (Boosie)
[01:21.13] If they want the drama, got the Uzi (Uzi)
[01:23.74] Ship the whole crew to the cruise ship (cruise)
[01:26.10] Doin' shit you don't even see in movies (movies)
[01:28.48] Ride with me, ride with me, boss (boss)
[01:30.84] I got a hard head but her ass soft (soft)
[01:33.59] She want the last name with the ring on it
[01:35.63] 'Cause I pulled out a million cash, told her plank on it
[02:03.63] 
[01:38.88] And you are unforgettable
[01:42.01] I need to get you alone
[01:44.66] Now you wanna choose
[01:46.25] Just pop the bubbly in the 'cuzi
[02:02.25] 
[01:49.16] It's not good enough for me
[01:51.83] Since I've been with you, ooh
[02:06.33] 
[01:57.95] I'm gonna sip on this drink, when I'm fucked up
[02:00.63] I should know how to pick up
[02:02.92] I'm gonna catch the rhythm
[02:04.64] While she push up against me, ooh, and she tipsy
[02:28.64] 
[02:08.70] I had enough convo for 24
[02:12.70] I peep'd you from across the room
[02:14.61] Pretty little body dancin' like GoGo, hey
[02:35.11] 
[02:17.93] And you are unforgettable
[02:21.03] I need to get you alone, ooh
[02:26.69] Why not?
[02:30.69] 
[02:27.48] A fuckin' good time, never hurt nobody
[02:29.77] I got a little drink but it's not Bacardi
[02:32.55] If you loved the girl then I'm so, so sorry
[02:34.60] I got to give it to her like we in a marriage
[02:57.10] 
[02:37.53] Oh, like we in a hurry
[02:40.54] No, no, I won't tell nobody
[02:42.46] You're on your level too
[02:44.79] Tryna do what lovers do
[02:56.29] 
[02:46.08] Oh-oh, you ain't enough for me
[02:49.90] Too much for you alone
[02:53.49] Baby, go and grab some bad bitches, bring 'em home
[02:57.26] Know the jet's on me
[02:59.34] I'ma curve my best for you, you know
[03:02.89] So pick up that dress for me
[03:05.29] Leave the rest on
[03:13.79] 
[03:06.83] Too much convo 24 hours
[03:09.10] When you stand next to 24 karats
[03:11.76] She left her man at home
[03:14.09] She don't love him no more
[03:16.67] I want your mind and your body
[03:19.09] Don't mind nobody
[03:20.24] So, you don't ever hurt nobody
[03:22.50] Baby girl work your body
[03:25.01] Work your body
[03:32.01] 
[03:26.29] And you are unforgettable
[03:29.81] I need to get you alone
[03:32.32] Now you wanna choose
[03:33.50] Just pop the bubbly in the 'cuzi
[03:35.33] Why not?
[03:39.33] 
[03:36.55] Oh, like we in a hurry
[03:38.70] No, no, I won't tell nobody
[03:41.22] You're on your level too
[03:43.52] Tryna do what lovers do