[00:34.20] It's not good enough for me
[00:36.22] Since I've been with you, ooh
[00:50.72] 
[00:43.39] It's not gonna work for you, nobody can equal me, no, no
[01:11.39] 
[00:51.38] I'm gonna sip on this drink, when I'm fucked up
[00:55.07] I should know how to pick up
[00:57.14] I'm gonna catch the rhythm
[00:59.03] While she push up against me, ooh, and she tipsy
[01:23.03] 
[01:01.74] I had enough convo for 24
[01:06.08] I peep'd you from across the room
[01:09.16] Pretty little body dancin' like GoGo, hey
[01:29.66] 
[01:11.60] And you are unforgettable
[01:15.59] I need to get you alone, ooh
[01:29.59] 
[01:20.53] Why not?
[01:24.53] 
[01:21.97] A fuckin' good time, never hurt nobody
[01:24.00] I got a little drink but it's not Bacardi
[01:26.27] If you loved the girl then I'm so, so sorry
[01:28.88] I got to give it to her like we in a marriage
[01:51.38] 
[01:31.22] Oh-oh, like we in a hurry
[01:34.18] No, no, I won't tell nobody
[01:36.80] You're on your level too
[01:38.96] Tryna do what lovers do
[01:50.46] 
[01:41.84] Feelin' like I'm fresh out, Boosie (Boosie)
[01:43.45] If they want the drama, got the Uzi (Uzi)
[01:46.18] Ship the whole crew to the cruise ship (cruise)
[01:48.78] Doin' shit you don't even see in movies (movies)
[01:51.74] Ride with me, ride with me, boss (boss)
[01:53.38] I got a hard head but her ass soft (soft)
[01:55.67] She want the last name with the ring on it
[01:58.39] 'Cause I pulled out a million cash, told her plank on it
[02:26.39] 
[02:00.44] And you are unforgettable
[02:04.74] I need to get you alone
[02:07.99] Now you wanna choose
[02:08.67] Just pop the bubbly in the 'cuzi
[02:24.67] 
[02:10.23] It's not good enough for me
[02:14.57] Since I've been with you, ooh
[02:29.07] 
[02:19.82] I'm gonna sip on this drink, when I'm fucked up
[02:23.06] I should know how to pick up
[02:25.40] I'm gonna catch the rhythm
[02:27.28] While she push up against me, ooh, and she tipsy
[02:51.28] 
[02:31.53] I had enough convo for 24
[02:34.26] I peep'd you from across the room
[02:37.17] Pretty little body dancin' like GoGo, hey
[02:57.67] 
[02:40.82] And you are unforgettable
[02:44.09] I need to get you alone, ooh
[02:46.63] Why not?
[02:50.63] 
[02:49.83] A fuckin' good time, never hurt nobody
[02:52.28] I got a little drink but it's not Bacardi
[02:54.62] If you loved the girl then I'm so, so sorry
[02:57.24] I got to give it to her like we in a marriage
[03:19.74] 
[02:59.94] Oh, like we in a hurry
[03:02.53] No, no, I won't tell nobody
[03:05.09] You're on your level too
[03:07.20] Tryna do what lovers do
[03:18.70] 
[03:09.59] Oh-oh, you ain't enough for me
[03:11.96] Too much for you alone
[03:14.87] Baby, go and grab some bad bitches, bring 'em home
[03:19.33] Know the jet's on me
[03:22.04] I'ma curve my best for you, you know
[03:25.25] So pick up that dress for me
[03:27.72] Leave the rest on
[03:36.22] 
[03:28.77] Too much convo 24 hours
[03:31.58] When you stand next to 24 karats
[03:33.61] She left her man at home
[03:36.14] She don't love him no more
[03:39.00] I want your mind and your body
[03:41.48] Don't mind nobody
[03:42.56] So, you don't ever hurt nobody
[03:44.97] Baby girl work your body
[03:47.37] Work your body
[03:54.37] 
[03:48.84] And you are unforgettable
[03:52.31] I need to get you alone
[03:55.53] Now you wanna choose
[03:56.80] Just pop the bubbly in the 'cuzi
[03:58.42] Why not?
[04:02.42] 
[03:59.24] Oh, like we in a hurry
[04:01.14] No, no, I won't tell nobody
[04:03.54] You're on your level too
[04:05.91] Tryna do what lovers do