[00:11.42] It's not good enough for me
[00:14.04] Since I've been with you, ooh
[00:28.54] 
[00:21.12] It's not gonna work for you, nobody can equal me, no, no
[00:49.12] 
[00:29.81] I'm gonna sip on this drink, when I'm fucked up
[00:32.46] I should know how to pick up
[00:34.96] I'm gonna catch the rhythm
[00:36.55] While she push up against me, ooh, and she tipsy
[01:00.55] 
[00:40.81] I had enough convo for 24
[00:44.47] I peep'd you from across the room
[00:46.42] Pretty little body dancin' like GoGo, hey
[01:06.92] 
[00:49.89] And you are unforgettable
[00:52.93] I need to get you alone, ooh
[01:06.93] 
[00:58.52] Why not?
[01:02.52] 
[00:59.27] A fuckin' good time, never hurt nobody
[01:01.69] I got a little drink but it's not Bacardi
[01:03.90] If you loved the girl then I'm so, so sorry
[01:06.51] I got to give it to her like we in a marriage
[01:29.01] 
[01:09.32] Oh-oh, like we in a hurry
[01:11.62] No, no, I won't tell nobody
[01:14.50] You're on your level too
[01:16.79] Tryna do what lovers do
[01:28.29] 
[01:18.96] Feelin' like I'm fresh out, Boosie (Boosie)
[01:21.16] If they want the drama, got the Uzi (Uzi)
[01:23.74] Ship the whole crew to the cruise ship (cruise)
[01:26.11] Doin' shit you don't even see in movies (movies)
[01:28.47] Ride with me, ride with me, boss (boss)
[01:30.81] I got a hard head but her ass soft (soft)
[01:33.52] She want the last name with the ring on it
[01:35.64] 'Cause I pulled out a million cash, told her plank on it
[02:03.64] 
[01:38.84] And you are unforgettable
[01:42.01] I need to get you alone
[01:44.65] Now you wanna choose
[01:46.28] Just pop the bubbly in the 'cuzi
[02:02.28] 
[01:49.13] It's not good enough for me
[01:51.86] Since I've been with you, ooh
[02:06.36] 
[01:57.95] I'm gonna sip on this drink, when I'm fucked up
[02:00.69] I should know how to pick up
[02:02.92] I'm gonna catch the rhythm
[02:04.66] While she push up against me, ooh, and she tipsy
[02:28.66] 
[02:08.77] I had enough convo for 24
[02:12.66] I peep'd you from across the room
[02:14.66] Pretty little body dancin' like GoGo, hey
[02:35.16] 
[02:18.00] And you are unforgettable
[02:21.07] I need to get you alone, ooh
[02:26.63] Why not?
[02:30.63] 
[02:27.40] A fuckin' good time, never hurt nobody
[02:29.78] I got a little drink but it's not Bacardi
[02:32.55] If you loved the girl then I'm so, so sorry
[02:34.62] I got to give it to her like we in a marriage
[02:57.12] 
[02:37.50] Oh, like we in a hurry
[02:40.55] No, no, I won't tell nobody
[02:42.42] You're on your level too
[02:44.77] Tryna do what lovers do
[02:56.27] 
[02:46.01] Oh-oh, you ain't enough for me
[02:49.96] Too much for you alone
[02:53.48] Baby, go and grab some bad bitches, bring 'em home
[02:57.29] Know the jet's on me
[02:59.37] I'ma curve my best for you, you know
[03:02.80] So pick up that dress for me
[03:05.23] Leave the rest on
[03:13.73] 
[03:06.81] Too much convo 24 hours
[03:09.11] When you stand next to 24 karats
[03:11.78] She left her man at home
[03:14.00] She don't love him no more
[03:16.65] I want your mind and your body
[03:18.75] Don't mind nobody
[03:19.95] So, you don't ever hurt nobody
[03:22.55] Baby girl work your body
[03:25.08] Work your body
[03:32.08] 
[03:26.22] And you are unforgettable
[03:29.82] I need to get you alone
[03:32.33] Now you wanna choose
[03:33.58] Just pop the bubbly in the 'cuzi
[03:35.13] Why not?
[03:39.13] 
[03:36.50] Oh, like we in a hurry
[03:38.72] No, no, I won't tell nobody
[03:41.23] You're on your level too
[03:43.58] Tryna do what lovers do