[00:09.70] It's not good enough for me
[00:14.03] Since I've been with you, ooh
[00:28.53] 
[00:21.59] It's not gonna work for you, nobody can equal me, no, no
[00:49.59] 
[00:31.26] I'm gonna sip on this drink, when I'm fucked up
[00:33.32] I should know how to pick up
[00:34.94] I'm gonna catch the rhythm
[00:36.85] While she push up against me, ooh, and she tipsy
[01:00.85] 
[00:40.61] I had enough convo for 24
[00:45.31] I peep'd you from across the room
[00:46.65] Pretty little body dancin' like GoGo, hey
[01:07.15] 
[00:50.10] And you are unforgettable
[00:53.14] I need to get you alone, ooh
[01:07.14] 
[00:56.12] Why not?
[01:00.12] 
[00:59.57] A fuckin' good time, never hurt nobody
[01:01.41] I got a little drink but it's not Bacardi
[01:03.93] If you loved the girl then I'm so, so sorry
[01:06.42] I got to give it to her like we in a marriage
[01:28.92] 
[01:12.34] Oh-oh, like we in a hurry
[01:13.12] No, no, I won't tell nobody
[01:15.74] You're on your level too
[01:17.09] Tryna do what lovers do
[01:28.59] 
[01:18.81] Feelin' like I'm fresh out, Boosie (Boosie)
[01:21.29] If they want the drama, got the Uzi (Uzi)
[01:23.78] Ship the whole crew to the cruise ship (cruise)
[01:25.85] Doin' shit you don't even see in movies (movies)
[01:28.84] Ride with me, ride with me, boss (boss)
[01:31.69] I got a hard head but her ass soft (soft)
[01:33.24] She want the last name with the ring on it
[01:35.71] 'Cause I pulled out a million cash, told her plank on it
[02:03.71] 
[01:37.99] And you are unforgettable
[01:42.05] I need to get you alone
[01:45.42] Now you wanna choose
[01:47.72] Just pop the bubbly in the 'cuzi
[02:03.72] 
[01:48.64] It's not good enough for me
[01:51.48] Since I've been with you, ooh
[02:05.98] 
[01:57.85] I'm gonna sip on this drink, when I'm fucked up
[02:01.38] I should know how to pick up
[02:02.55] I'm gonna catch the rhythm
[02:04.94] While she push up against me, ooh, and she tipsy
[02:28.94] 
[02:08.40] I had enough convo for 24
[02:13.09] I peep'd you from across the room
[02:14.26] Pretty little body dancin' like GoGo, hey
[02:34.76] 
[02:17.25] And you are unforgettable
[02:21.11] I need to get you alone, ooh
[02:23.74] Why not?
[02:27.74] 
[02:27.06] A fuckin' good time, never hurt nobody
[02:30.25] I got a little drink but it's not Bacardi
[02:31.95] If you loved the girl then I'm so, so sorry
[02:34.80] I got to give it to her like we in a marriage
[02:57.30] 
[02:37.76] Oh, like we in a hurry
[02:39.80] No, no, I won't tell nobody
[02:42.39] You're on your level too
[02:45.26] Tryna do what lovers do
[02:56.76] 
[02:47.38] Oh-oh, you ain't enough for me
[02:49.58] Too much for you alone
[02:52.43] Baby, go and grab some bad bitches, bring 'em home
[02:56.32] Know the jet's on me
[02:59.57] I'ma curve my best for you, you know
[03:02.56] So pick up that dress for me
[03:05.44] Leave the rest on
[03:13.94] 
[03:07.07] Too much convo 24 hours
[03:09.61] When you stand next to 24 karats
[03:11.56] She left her man at home
[03:13.28] She don't love him no more
[03:16.17] I want your mind and your body
[03:18.75] Don't mind nobody
[03:20.64] So, you don't ever hurt nobody
[03:22.25] Baby girl work your body
[03:24.71] Work your body
[03:31.71] 
[03:26.09] And you are unforgettable
[03:26.94] I need to get you alone
[03:27.29] Now you wanna choose
[03:27.43] Just pop the bubbly in the 'cuzi
[03:27.78] Why not?
[03:31.78] 
[03:28.01] Oh, like we in a hurry
[03:28.56] No, no, I won't tell nobody
[03:28.85] You're on your level too
[03:29.16] Tryna do what lovers do