[00:20.97] It's not good enough for me
[00:23.48] Since I've been with you, ooh
[00:28.01] Ooh, it's not gonna work for you
[00:33.08] Nobody can equal me
[00:38.61] I'm gonna sip on this drink, when I'm fucked up
[00:41.55] I should know how to pick up
[00:43.24] I'm gonna catch the rhythm
[00:45.75] While she push up against me, ooh, is she tipsy?
[00:48.28] I had enough convo for 24
[00:53.67] I peep'd you from across the room
[00:55.34] Pretty little body, dancin' like GoGo, hey
[00:57.67] And you are unforgettable
[01:01.87] I need to get you alone
[01:07.29] And you are unforgettable
[01:11.83] I need to get you alone
[01:23.33] 
[01:36.24] Feelin' like I'm fresh out Boosie
[01:38.59] If they want the drama, got the Uzi
[01:40.87] Ship the whole crew to the cruise ship
[01:43.42] Doin' shit you don't even see in movies
[01:45.97] Ride with me, ride with me, boss
[01:48.22] I got a hard head, but her ass soft
[01:50.77] She want the last name with the ring on it
[01:53.01] 'Cause I pulled out a million cash, told her plank on it
[02:21.01] 
[01:55.77] I'm gonna sip on this drink, when I'm fucked up
[01:58.23] I should know how to pick up
[02:00.16] I'm gonna catch the rhythm
[02:02.46] While she push up against me, ooh, is she tipsy?
[02:05.72] I had enough convo for 24
[02:09.99] I peep'd you from across the room
[02:11.94] Pretty little body, dancin' like GoGo, hey
[02:14.92] And you are unforgettable
[02:18.68] I need to get you alone
[02:23.62] And you are unforgettable
[02:28.43] I need to get you alone