[00:32.27] It's not good enough for me
[00:34.17] Since I've been with you, ooh
[00:39.88] It's not gonna work for you, nobody can equal me (I know)
[00:46.84] I'm gonna sip on this drink, when I'm fucked up
[00:48.84] I should know how to pick up
[00:50.68] I'm gonna catch the rhythm
[00:51.86] While she push up against me, ooh, and she tipsy
[00:55.23] I had enough convo for 24
[00:58.28] I peep'd you from across the room
[00:59.73] Pretty little body dancin' like GoGo, hey
[01:20.23] 
[01:02.56] And you are unforgettable
[01:04.90] I need to get you alone (ooh)
[01:09.38] Why not? A fuckin' good time, never hurt nobody
[01:11.83] I got a little drink but it's not Bacardi
[01:13.76] If you loved the girl then I'm so, so sorry
[01:15.66] I got to give it to her like we in a marriage
[01:38.16] 
[01:18.02] Oh, like we in a hurry
[01:19.89] No, no, I won't tell nobody
[01:21.73] You're on your level too
[01:23.72] Tryna do what lovers do
[01:35.22] 
[01:31.47] (Tryna do what lovers do)
[01:43.97] 
[01:39.22] (Tryna do what lovers do)
[01:51.72] 
[01:41.33] You ain't enough for me
[01:42.94] Too much for you alone
[01:46.13] Baby, go and grab some bad bitches, bring 'em home
[01:48.80] Know the jet's on me
[01:50.70] I'ma curve my best for you, you know
[01:53.59] So pick up that dress for me
[01:55.27] Leave the rest on
[02:03.77] 
[01:56.76] Too much convo 24 hours
[01:58.63] When you stand next to 24 karats
[02:00.34] She left her man at home
[02:02.64] She don't love him no more
[02:04.43] I want your mind and your body
[02:06.27] Don't mind nobody
[02:06.98] So, you don't ever hurt nobody
[02:08.80] Baby go on work your body
[02:10.74] Work your body
[02:17.74] 
[02:12.00] And you are unforgettable
[02:14.48] I need to get you alone (ooh)
[02:18.76] Why not? A fuckin' good time, never hurt nobody
[02:21.37] I got a little drink but it's not Bacardi
[02:23.38] If you loved the girl then I'm so, so sorry
[02:25.24] I got to give it to her like we in a marriage
[02:47.74] 
[02:27.41] Oh, like we in a hurry
[02:29.34] No, no, I won't tell nobody
[02:31.30] You're on your level too
[02:33.53] Tryna do what lovers do
[02:45.03] 
[02:41.33] (Tryna do what lovers do)
[02:53.83] 
[02:49.04] (Tryna do what lovers do)
[03:01.54] 
[02:56.74] (Tryna do what lovers do)
[03:09.24] 
[03:04.51] (Tryna do what lovers do)