[00:20.76] It's not good enough for me
[00:22.71] Since I've been with you, ooh
[00:26.55] It's not gonna work for you
[00:32.85] Nobody can equal me (I know)
[00:46.85] 
[00:35.23] I'm gonna sip on this drink, when I'm fucked up
[00:42.38] I should know how to pick up
[00:43.64] I'm gonna catch the rhythm
[00:45.39] While she push up against me, ooh, is she tipsy?
[00:47.42] I had enough convo for 24
[00:52.44] I peep'd you from across the room
[00:55.28] Pretty little body, dancin' like GoGo, hey
[00:57.35] And you are unforgettable
[01:01.33] I need to get you alone
[01:08.53] And you are unforgettable
[01:11.18] I need to get you alone
[01:22.68] 
[01:36.65] Feelin' like I'm fresh out; Boosie
[01:38.65] If they want the drama, got the Uzi
[01:41.07] Ship the whole crew to the cruise ship
[01:43.32] Doin' shit you don't even see in movies
[01:45.71] Ride with me, ride with me, boss
[01:48.21] I got a hard head, but her ass soft
[01:50.64] She want the last name with the ring on it
[01:53.06] 'Cause I pulled out a million cash, told her plank on it
[02:21.06] 
[01:55.72] I'm gonna sip on this drink, when I'm fucked up
[01:58.42] I should know how to pick up
[02:00.93] I'm gonna catch the rhythm
[02:02.41] While she push up against me, ooh, is she tipsy?
[02:06.57] I had enough convo for 24
[02:10.22] I peep'd you from across the room
[02:12.03] Pretty little body, dancin' like GoGo, hey
[02:33.03] 
[02:14.14] And you are unforgettable
[02:18.48] I need to get you alone
[02:25.56] And you are unforgettable
[02:27.89] I need to get you alone