[00:10.75] It's not good enough for me
[00:14.40] Since I've been with you, ooh
[00:28.90] 
[00:21.31] It's not gonna work for you, nobody can equal me, no, no
[00:49.31] 
[00:30.14] I'm gonna sip on this drink, when I'm fucked up
[00:33.00] I should know how to pick up
[00:35.24] I'm gonna catch the rhythm
[00:36.92] While she push up against me, ooh, and she tipsy
[01:00.92] 
[00:41.07] I had enough convo for 24
[00:44.91] I peep'd you from across the room
[00:46.93] Pretty little body dancin' like GoGo, hey
[01:07.43] 
[00:50.12] And you are unforgettable
[00:53.53] I need to get you alone, ooh
[01:07.53] 
[00:58.81] Why not?
[01:02.81] 
[00:59.74] A fuckin' good time, never hurt nobody
[01:02.28] I got a little drink but it's not Bacardi
[01:04.60] If you loved the girl then I'm so, so sorry
[01:07.18] I got to give it to her like we in a marriage
[01:29.68] 
[01:09.88] Oh-oh, like we in a hurry
[01:12.36] No, no, I won't tell nobody
[01:14.85] You're on your level too
[01:17.30] Tryna do what lovers do
[01:28.80] 
[01:19.34] Feelin' like I'm fresh out, Boosie (Boosie)
[01:21.71] If they want the drama, got the Uzi (Uzi)
[01:24.29] Ship the whole crew to the cruise ship (cruise)
[01:26.35] Doin' shit you don't even see in movies (movies)
[01:28.82] Ride with me, ride with me, boss (boss)
[01:31.42] I got a hard head but her ass soft (soft)
[01:33.94] She want the last name with the ring on it
[01:36.18] 'Cause I pulled out a million cash, told her plank on it
[02:04.18] 
[01:39.14] And you are unforgettable
[01:42.48] I need to get you alone
[01:45.14] Now you wanna choose
[01:46.34] Just pop the bubbly in the 'cuzi
[02:02.34] 
[01:49.59] It's not good enough for me
[01:52.39] Since I've been with you, ooh
[02:06.89] 
[01:58.35] I'm gonna sip on this drink, when I'm fucked up
[02:01.24] I should know how to pick up
[02:03.41] I'm gonna catch the rhythm
[02:05.03] While she push up against me, ooh, and she tipsy
[02:29.03] 
[02:09.36] I had enough convo for 24
[02:13.16] I peep'd you from across the room
[02:15.15] Pretty little body dancin' like GoGo, hey
[02:35.65] 
[02:18.20] And you are unforgettable
[02:21.66] I need to get you alone, ooh
[02:26.80] Why not?
[02:30.80] 
[02:27.89] A fuckin' good time, never hurt nobody
[02:30.36] I got a little drink but it's not Bacardi
[02:32.88] If you loved the girl then I'm so, so sorry
[02:35.27] I got to give it to her like we in a marriage
[02:57.77] 
[02:38.02] Oh, like we in a hurry
[02:40.42] No, no, I won't tell nobody
[02:42.98] You're on your level too
[02:45.36] Tryna do what lovers do
[02:56.86] 
[02:47.54] Oh-oh, you ain't enough for me
[02:50.26] Too much for you alone
[02:53.91] Baby, go and grab some bad bitches, bring 'em home
[02:57.56] Know the jet's on me
[02:59.78] I'ma curve my best for you, you know
[03:03.36] So pick up that dress for me
[03:05.55] Leave the rest on
[03:14.05] 
[03:07.33] Too much convo 24 hours
[03:09.54] When you stand next to 24 karats
[03:12.20] She left her man at home
[03:14.68] She don't love him no more
[03:17.14] I want your mind and your body
[03:19.39] Don't mind nobody
[03:20.63] So, you don't ever hurt nobody
[03:23.08] Baby girl work your body
[03:25.41] Work your body
[03:32.41] 
[03:26.86] And you are unforgettable
[03:30.25] I need to get you alone
[03:32.86] Now you wanna choose
[03:34.12] Just pop the bubbly in the 'cuzi
[03:35.65] Why not?
[03:39.65] 
[03:36.73] Oh, like we in a hurry
[03:39.22] No, no, I won't tell nobody
[03:41.74] You're on your level too
[03:44.10] Tryna do what lovers do