[00:11.49] It's not good enough for me
[00:13.93] Since I've been with you, ooh
[00:28.43] 
[00:21.38] It's not gonna work for you, nobody can equal me, no, no
[00:49.38] 
[00:29.21] I'm gonna sip on this drink, when I'm fucked up
[00:32.66] I should know how to pick up
[00:34.85] I'm gonna catch the rhythm
[00:36.47] While she push up against me, ooh, and she tipsy
[01:00.47] 
[00:40.62] I had enough convo for 24
[00:44.95] I peep'd you from across the room
[00:46.83] Pretty little body dancin' like GoGo, hey
[01:07.33] 
[00:49.92] And you are unforgettable
[00:53.64] I need to get you alone, ooh
[01:07.64] 
[00:58.80] Why not?
[01:02.80] 
[00:59.90] A fuckin' good time, never hurt nobody
[01:02.31] I got a little drink but it's not Bacardi
[01:04.72] If you loved the girl then I'm so, so sorry
[01:06.54] I got to give it to her like we in a marriage
[01:29.04] 
[01:09.79] Oh-oh, like we in a hurry
[01:11.98] No, no, I won't tell nobody
[01:14.17] You're on your level too
[01:16.85] Tryna do what lovers do
[01:28.35] 
[01:18.81] Feelin' like I'm fresh out, Boosie (Boosie)
[01:21.03] If they want the drama, got the Uzi (Uzi)
[01:23.74] Ship the whole crew to the cruise ship (cruise)
[01:26.06] Doin' shit you don't even see in movies (movies)
[01:28.49] Ride with me, ride with me, boss (boss)
[01:30.78] I got a hard head but her ass soft (soft)
[01:33.40] She want the last name with the ring on it
[01:35.99] 'Cause I pulled out a million cash, told her plank on it
[02:03.99] 
[01:38.46] And you are unforgettable
[01:42.24] I need to get you alone
[01:44.99] Now you wanna choose
[01:46.29] Just pop the bubbly in the 'cuzi
[02:02.29] 
[01:49.63] It's not good enough for me
[01:52.40] Since I've been with you, ooh
[02:06.90] 
[01:58.26] I'm gonna sip on this drink, when I'm fucked up
[02:00.89] I should know how to pick up
[02:02.97] I'm gonna catch the rhythm
[02:04.99] While she push up against me, ooh, and she tipsy
[02:28.99] 
[02:09.64] I had enough convo for 24
[02:13.00] I peep'd you from across the room
[02:14.91] Pretty little body dancin' like GoGo, hey
[02:35.41] 
[02:18.30] And you are unforgettable
[02:21.31] I need to get you alone, ooh
[02:27.02] Why not?
[02:31.02] 
[02:28.10] A fuckin' good time, never hurt nobody
[02:30.43] I got a little drink but it's not Bacardi
[02:32.85] If you loved the girl then I'm so, so sorry
[02:35.11] I got to give it to her like we in a marriage
[02:57.61] 
[02:38.12] Oh, like we in a hurry
[02:40.32] No, no, I won't tell nobody
[02:42.85] You're on your level too
[02:45.22] Tryna do what lovers do
[02:56.72] 
[02:47.46] Oh-oh, you ain't enough for me
[02:50.10] Too much for you alone
[02:53.69] Baby, go and grab some bad bitches, bring 'em home
[02:56.85] Know the jet's on me
[02:59.48] I'ma curve my best for you, you know
[03:03.59] So pick up that dress for me
[03:05.35] Leave the rest on
[03:13.85] 
[03:07.34] Too much convo 24 hours
[03:09.44] When you stand next to 24 karats
[03:12.34] She left her man at home
[03:14.64] She don't love him no more
[03:17.58] I want your mind and your body
[03:19.14] Don't mind nobody
[03:20.61] So, you don't ever hurt nobody
[03:22.97] Baby girl work your body
[03:25.42] Work your body
[03:32.42] 
[03:27.02] And you are unforgettable
[03:30.54] I need to get you alone
[03:33.26] Now you wanna choose
[03:34.27] Just pop the bubbly in the 'cuzi
[03:35.89] Why not?
[03:39.89] 
[03:36.88] Oh, like we in a hurry
[03:39.52] No, no, I won't tell nobody
[03:41.82] You're on your level too
[03:44.48] Tryna do what lovers do